<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/script.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
    
</head>
<body>
    

<!-- header starts -->

    <header>
        <a href="#" class="logo"><i class="fas-fa-untensils"></i>Resto.</a>
    


    <nav class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#dishes">Dishes</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="" class="fas fa-heart"></a>
        <a href="" class="fas fa-shopping-cart"></a>
    </div>

</header>

<!-- header ends -->


<!-- search-form -->

    <form action="" id="search-form">
        <input type="search" placeholder="Search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>




<!-- home section starts -->

<section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>spicy noodles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus dolor cumque?</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="images/home-img-1.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>fried chicken</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus dolor cumque?</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="images/home-img-2.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dish</span>
                        <h3>hot pizza</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus dolor cumque?</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="images/home-img-3.png" alt="">
                    </div>
                </div>
        <div class="swiper-pagination"></div>
    </div>
</section>



<!-- home section ends -->


<!-- dishes section starts -->

    <section class="dishes" id="dishes">

        <h3 class="sub-heading">our dishes</h3>
        <h1 class="heading">popular dishes</h1>


        <div class="box-container">

            <div class="box">
                <a href="" class="fas fa-heart"></a>
                <a href="" class="fas fa-eye"></a>
                <img src="images/dish-1.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$6.30</span>
                <a href="" class="btn">add to cart</a>
            </div>



            <div class="box">
                <a href="" class="fas fa-heart"></a>
                <a href="" class="fas fa-eye"></a>
                <img src="images/dish-2.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$15.50</span>
                <a href="" class="btn">add to cart</a>
            </div>


            <div class="box">
                <a href="" class="fas fa-heart"></a>
                <a href="" class="fas fa-eye"></a>
                <img src="images/dish-3.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$9.25</span>
                <a href="" class="btn">add to cart</a>
            </div>


            <div class="box">
                <a href="" class="fas fa-heart"></a>
                <a href="" class="fas fa-eye"></a>
                <img src="images/dish-4.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$11.80</span>
                <a href="" class="btn">add to cart</a>
            </div>


            <div class="box">
                <a href="" class="fas fa-heart"></a>
                <a href="" class="fas fa-eye"></a>
                <img src="images/dish-5.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$13.50</span>
                <a href="" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="" class="fas fa-heart"></a>
                <a href="" class="fas fa-eye"></a>
                <img src="images/dish-6.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$12.99</span>
                <a href="" class="btn">add to cart</a>
            </div>
        </div>
    </section>


<!-- dishes section ends -->

<!-- about section starts -->


    <section id="about" class="about">

        <h3 class="sub-heading"> about us</h3>
        <h1 class="heading"> why choose us ?</h1>

        <div class="row">

            <div class="image">
                <img src="images/about-img.png" alt="">
            </div>

            <div class="content">
                <h3>best food in the country</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rerum, nemo ipsa, obcaecati quia ratione quae magnam maiores dolorem vitae architecto aliquid eius numquam laudantium quisquam quas tempore, corporis quidem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae inventore sit mollitia facere non aut libero vero eius dolorem earum?</p>
                <div class="icons-container">

                    <div class="icons">
                        <i class="fas fa-shipping-fast"></i>
                        <span>free delivery</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-dollar-sign"></i>
                        <span>easy payments</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-headset"></i>
                        <span>24/7 services</span>
                    </div>
                </div>
                <a href="" class="btn">learn more</a>
            </div>

        </div>


    </section>

<!-- about section ends -->




<!-- manu section starts -->

    <section class="menu" id="menu">

        <h3 class="sub-heading"> our menu</h3>
        <h1 class="heading"> today's speciality</h1>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/menu-1.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, aut!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$13.70</span>
                </div>
            </div>


            <div class="box">
                <div class="image">
                    <img src="images/menu-2.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, aut!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$11.20</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-3.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, aut!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$15.90</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-4.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, aut!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$17.10</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-5.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, aut!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$12.40</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-6.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, aut!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$6.10</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-7.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, aut!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$12.20</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-8.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, aut!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$14.70</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/menu-9.jpg" alt="">
                    <a href="" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, aut!</p>
                    <a href="" class="btn">add to cart</a>
                    <span class="price">$16.99</span>
                </div>
            </div>
        </div>


    </section>

<!-- manu section ends -->


<!-- review section starts -->
    <section class="review" id="rewiew">

        <h3 class="sub-heading"> costumer's review</h3>
        <h1 class="heading"> what that say</h1>


        <div class="swiper-container review-slider">

            <div class="swiper-wrapper">
                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="images/pic-1.png" alt="">
                            <div class="user-info">
                                <h3>John deo</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                    </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem molestiae odio dolorem voluptates odit aspernatur totam beatae. Dicta reprehenderit eum consequuntur laboriosam ducimus quis dignissimos eveniet vero ipsam placeat!</p>
                    </div>

                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="images/pic-2.png" alt="">
                            <div class="user-info">
                                <h3>John deo</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                    </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem molestiae odio dolorem voluptates odit aspernatur totam beatae. Dicta reprehenderit eum consequuntur laboriosam ducimus quis dignissimos eveniet vero ipsam placeat!</p>
                    </div>

                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="images/pic-3.png" alt="">
                            <div class="user-info">
                                <h3>John deo</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                    </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem molestiae odio dolorem voluptates odit aspernatur totam beatae. Dicta reprehenderit eum consequuntur laboriosam ducimus quis dignissimos eveniet vero ipsam placeat!</p>
                    </div>

                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="images/pic-4.png" alt="">
                            <div class="user-info">
                                <h3>John deo</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                    </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem molestiae odio dolorem voluptates odit aspernatur totam beatae. Dicta reprehenderit eum consequuntur laboriosam ducimus quis dignissimos eveniet vero ipsam placeat!</p>
                    </div>



            </div>
        </div>

    </section>
<!-- review section ends -->





<!-- order section starts -->

    <section class="order" id="order">
        <h3 class="sub-heading"> order now</h3>
        <h1 class="heading"> free and fast</h1>

        <form action="">

            <div class="inputBox">
                <div class="input">
                    <span>your name</span>
                    <input type="text" placeholder="enter your name">
                </div>

                <div class="input">
                    <span>your number</span>
                    <input type="number" placeholder="enter your number">
                </div>
            </div>

            <div class="inputBox">
                <div class="input">
                    <span>your order</span>
                    <input type="text" placeholder="enter food name">
                </div>

                <div class="input">
                    <span>additional food</span>
                    <input type="text" placeholder="extra with food">
                </div>
            </div>

            <div class="inputBox">
                <div class="input">
                    <span>how musch</span>
                    <input type="number" placeholder="how many orders">
                </div>

                <div class="input">
                    <span>data and time</span>
                    <input type="datetime-local">
                </div>
            </div>

            <div class="inputBox">
                <div class="input">
                    <span>your address</span>
                    <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
                </div>

                <div class="input">
                    <span>your message</span>
                    <textarea name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
                </div>
            </div>

            <input type="submit" name="" id="" value="order now" class="btn">

        </form>
    </section>

<!-- order section ends -->


<!-- footer section stars -->

    <section class="footer" id="footer">
        <div class="box-container">

            <div class="box">
                <h3>locations</h3>
                <a href="">India</a>
                <a href="">Azerbaijan</a>
                <a href="">Russia</a>
                <a href="">Turkey</a>
                <a href="">USA</a>
            </div>


            <div class="box">
                <h3>quick links</h3>
                <a href="">home</a>
                <a href="">dishes</a>
                <a href="">about</a>
                <a href="">menu</a>
                <a href="">review</a>
                <a href="">order</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="">+111-434-5677</a>
                <a href="">+213-567-5982</a>
                <a href="">oruc.@gmail.com</a>
                <a href="">aslen54.@gmail.com</a>
                <a href="">Baku, Azerbaijan -344992</a>
            </div>


            <div class="box">
                <h3>follow us</h3>
                <a href="">facebook</a>
                <a href="">twitter</a>
                <a href="">instagram</a>
                <a href="">linkedn</a>
                
                
            </div>
        </div>

        <div class="credit">copyright @ 2022 by <span>mr. Front End Developer</span></div>
    </section>


<!-- footer section ends -->

    <!-- loader part -->

    <div class="loader-container">
        <img src="images/loader.gif" alt="">
    </div>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    

    <script src="js/script.js"></script>
</body>
</html>